<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Woo Commerce basic slider - Style One</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: inherit;
            }
    
            .mb-10 {
                margin-bottom: 10px;
            }
    
            .start-color {
                color: #ffab02;
            }
    
            .product {
                padding: 12px;
                margin: 5px;
                width: 100%;
                overflow: hidden;
            }
    
            .product__thumb {
                position: relative;
            }
    
            .product-secondary {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -ms-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
            }
    
            .product__update a {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                height: 50px;
                width: 50px;
                background: #1c3ce3;
                border-radius: 50%;
                color: #ffffff;
                font-weight: 500;
                line-height: 50px;
                text-align: center;
                text-transform: uppercase;
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -ms-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
                text-decoration: none;
            }
    
            .product-info {
                display: flex;
                border-bottom: 1px solid #ebebeb;
                padding-bottom: 10px;
                justify-content: space-between;
            }
    
            .product_category {
                width: 51%;
            }
    
            .product_category span {
                color: #888888;
                font-size: 14px;
                text-transform: uppercase;
            }
    
            .product_rating a {
                display: inline-block;
                font-size: 11px;
            }
    
            .product_rating a i {
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -ms-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
            }
    
            .product__name h3 {
                font-size: 18px;
                color: #222222;
                font-weight: 600;
                font-family: "Barlow Condensed", Sans-serif;
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -ms-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
                text-transform: capitalize;
            }
    
            .product__name h3 a{
                text-decoration: none;
            }
    
            .pro-price {
                position: relative;
                min-height: 35px;
                overflow: hidden;
            }
    
            .pro-price a{
                text-decoration: none;
                color: inherit;
            }
    
            .product__name p {
                font-size: 18px;
                color: #222222;
                font-weight: 600;
                font-family: "Barlow Condensed", Sans-serif;
            }
    
            .pr-1 {
                top: 0;
                transition: all 0.3s;
                left: 0;
            }
    
            .pr-2 {
                text-transform: uppercase;
                transform: translateY(-43px);
                transition: all 0.3s;
                border-bottom: 2px solid #000;
            }
    
            .p-absoulute {
                position: absolute;
            }
    
            .inner__action {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                width: 138px;
                justify-content: space-around;
                background: #fff;
                border: 1px solid #000;
                opacity: 0;
                justify-content: flex-end;
                visibility: hidden;
            }
    
            .inner__action > div {
                flex: 0 0 33.33%;
                background-color: #fff;
                text-align: center;
                position: relative;
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -ms-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
            }
    
            .inner__action > div > a {
                width: 45px;
                height: 45px;
                line-height: 45px;
                display: block;
            }
    
            .product:hover {
                box-shadow: 0 0 7px rgb(0 0 0 / 10%);
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -ms-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
            }
    
            .product__thumb:hover .product-secondary {
                opacity: 1;
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -ms-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
            }
    
            .product:hover .inner__action {
                opacity: 1;
                visibility: visible;
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -ms-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
                top: 50%;
            }
    
            .product:hover .pro-price .pr-1 {
                transform: translateY(43px);
                opacity: 1;
                visibility: visible;
            }
    
            .product:hover .pro-price .pr-2 {
                transform: translateY(0);
            }
    
        </style>
    </head>
    <body>
        <!-- section start here  -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- single product start here  -->
                        <div class="product">
                            <div class="product__thumb">
                                <a href="single.html">
                                    <img class="product-primary" src="assets/images/1.jpg" alt="product_image">
                                    <img class="product-secondary" src="assets/images/2.jpg" alt="product_image">
                                </a>
                                <div class="product__update">
                                    <a class="#">new</a>
                                </div>
                                <div class="product-info mb-10">
                                    <div class="product_category">
                                        <span>Shoes, Clothing</span>
                                    </div>
                                    <div class="product_rating">
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="product__name">
                                    <h3><a href="shop.html">Lotto Flip-Flop Sports Slippers</a></h3>
                                    <div class="pro-price">
                                        <p class="p-absoulute pr-1"><span>$</span>180.00 - <span>$</span>280.00</p>
                                        <a class="p-absoulute pr-2" href="#">add to cart</a>
                                    </div>
                                </div>
                                <div class="product__action">
                                    <div class="inner__action">
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                        <div class="view">
                                            <a href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                        </div>
                                        <div class="layer">
                                            <a href="#"><i class="fa fa-external-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single product stop here -->
                    </div>
                    <div class="col-md-4">
                        <!-- single product start here  -->
                        <div class="product">
                            <div class="product__thumb">
                                <a href="single.html">
                                    <img class="product-primary" src="assets/images/1.jpg" alt="product_image">
                                    <img class="product-secondary" src="assets/images/2.jpg" alt="product_image">
                                </a>
                                <div class="product__update">
                                    <a class="#">new</a>
                                </div>
                                <div class="product-info mb-10">
                                    <div class="product_category">
                                        <span>Shoes, Clothing</span>
                                    </div>
                                    <div class="product_rating">
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="product__name">
                                    <h3><a href="shop.html">Lotto Flip-Flop Sports Slippers</a></h3>
                                    <div class="pro-price">
                                        <p class="p-absoulute pr-1"><span>$</span>180.00 - <span>$</span>280.00</p>
                                        <a class="p-absoulute pr-2" href="#">add to cart</a>
                                    </div>
                                </div>
                                <div class="product__action">
                                    <div class="inner__action">
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                        <div class="view">
                                            <a href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                        </div>
                                        <div class="layer">
                                            <a href="#"><i class="fa fa-external-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single product stop here -->
                    </div>
                    <div class="col-md-4">
                        <!-- single product start here  -->
                        <div class="product">
                            <div class="product__thumb">
                                <a href="single.html">
                                    <img class="product-primary" src="assets/images/1.jpg" alt="product_image">
                                    <img class="product-secondary" src="assets/images/2.jpg" alt="product_image">
                                </a>
                                <div class="product__update">
                                    <a class="#">new</a>
                                </div>
                                <div class="product-info mb-10">
                                    <div class="product_category">
                                        <span>Shoes, Clothing</span>
                                    </div>
                                    <div class="product_rating">
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star start-color"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                                <div class="product__name">
                                    <h3><a href="shop.html">Lotto Flip-Flop Sports Slippers</a></h3>
                                    <div class="pro-price">
                                        <p class="p-absoulute pr-1"><span>$</span>180.00 - <span>$</span>280.00</p>
                                        <a class="p-absoulute pr-2" href="#">add to cart</a>
                                    </div>
                                </div>
                                <div class="product__action">
                                    <div class="inner__action">
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                        <div class="view">
                                            <a href="javascript:void(0)"><i class="fa fa-eye"></i></a>
                                        </div>
                                        <div class="layer">
                                            <a href="#"><i class="fa fa-external-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single product stop here -->
                    </div>
                </div>
            </div>
        </section>
        <!-- section stop here  -->
    </body>
</html>
